<!DOCTYPE html>
<html>
<head>
    <title>Visual Novel Engine</title>
    <meta charset='UTF-8'><meta name='viewport' content='initial-scale=1,width=device-width,height=device-height,viewport-fit=cover,maximum-scale=1,user-scalable=no'>
</head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <body onload="load_game('file','game.json')">
        <div id='main'> 
               <div id='char'> 
        </div>
        </div>
        <script type="text/javascript" src="screen.js"></script>
                  <script type="text/javascript" src="engine.js"></script>

    </body>
</html>


